#MongoDB URI and LLaMA endpoints here
MONGO_URI=mongodb+srv://adityarao:3yL9mZKRLbsibLSJ@cluster0.jguago1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LLAMA_LINKEDIN=http://localhost:5001/llama-linkedin
LLAMA_AMAZON=http://localhost:5002/llama-amazon
LLAMA_BOOKING=http://localhost:5003/llama-booking

